var module = {
    fn: {
        locale: 'fn',
        messages: {
            topbar_title: 'Bienvenue dans notre magasin Aryarose',
            call_us: 'Appelez nous',
            home: 'maison',
            features: 'fonctionnalités',
            new: 'Nouveau',
            blog: 'Blog',
            blog_left_sidebar: 'barre latérale gauche',
            blog_right_sidebar: 'barre latérale droite',
            blog_detail: 'détail du blog',
            category_left_sidebar: 'barre latérale gauche',
            category_right_sidebar: 'barre latérale droite',
            category_no_sidebar: 'sans encadré',
            category_metro: 'métro',
            category_full_width: 'pleine largeur',
            products: 'des produits',
            left_sidebar: 'Barre latérale degauche',
            right_sidebar: 'Barre latérale droite',
            no_sidebar: 'pas de barre latérale',
            three_col_thumbnail_left: '3 vignettes gauche',
            three_col_thumbnail_right: '3 vignette droite',
            thumbnail_below: 'vignette ci_dessous',
            accordian_details: 'détails accordéon',
            thumbnail_left: 'vignette à gauche',
            thumbnail_right: 'vignette droite',
            vertical_tab: 'onglet vertical',
            pages: 'des pages',
            about_us: 'à propos de nous',
            lookbook: 'lookbook',
            login: 'sidentifier',
            register: 'registre',
            logout: 'Connectez _ Out',
            search: 'chercher',
            wishlist: 'liste de souhaits',
            cart: 'Chariot',
            collection: 'collection',
            forget_password: 'mot de passe oublié',
            contact: 'contact',
            checkout: 'check_out',
            compare: 'comparer',
            order_success: 'succès de la',
            dashboard: 'Tableau de bord',
            FAQ: 'FAQ',
            shop: 'Boutique',
            mens_fashion: 'la mode masculine',
            sports_wear: 'vêtements de sport',
            top: 'Haut',
            bottom: 'bas',
            ethic_wear: 'usure éthique',
            shirts: 'chemises',
            women_fashion: 'la mode des femmes',
            dresses: 'les robes',
            skirts: 'jupes',
            westarn_wear: 'usure occidentale',
            ethnic_wear: 'tenue éthnique',
            sport_wear: 'vêtement de sport',
            bottom_wear: 'usure du bas',
            kids_fashion: 'mode pour enfants',
            accessories: 'Accessories',
            fashion_jewellery: 'bijoux fantaisie',
            caps_and_hats: 'casquettes et chapeaux',
            precious_jewellery: 'bijoux précieux',
            necklaces: 'colliers',
            earrings: 'des boucles doreilles',
            rings_wrist_wear: 'bagues et vêtements',
            men_accessories: 'accessoires pour hommes',
            ties: 'liens',
            cufflinks: 'boutons de manchette',
            pockets_squares: 'poches à carreaux',
            helmets: 'casques',
            scarves: 'écharpes',
            phone_cases: 'Coque de téléphone',
            my_account: 'Mon compte',
            fashion: 'Mode',
            beauty: 'Beauté',
            electronic: 'Électronique',
            furniture: 'Meubles',
            kids: 'des gamins',
            pets: 'animaux domestiques',
            vegetables: 'Des légumes',
            watch: 'Regarder',
            theme_elements: 'éléments de thème',
            element_title: 'titre de l\'élément',
            collection_banner: 'bannière de collection',
            home_slider: 'home curseur',
            category: 'Catégorie',
            service: 'un service',
            image_size_ratio: 'rapport de taille d\'image',
            product_elements: 'éléments de produit',
            product_box: 'boîte de produit',
            product_slider: 'curseur de produit',
            no_slider: 'pas de curseur',
            multi_slider: 'curseur multiple',
            tab: 'languette',
            email_template: 'modèle de courrier électronique',
            portfolio: 'portefeuille',
            portfolio_grid_2: 'portefeuille grille 2',
            portfolio_grid_3: 'portefeuille grille 3',
            portfolio_grid_4: 'portefeuille grille 4',
            portfolio_masonary_2: 'maçonnerie 2',
            portfolio_masonary_3: 'maçonnerie 3',
            portfolio_masonary_4: 'maçonnerie 4',
            portfolio_masonary_full: 'maçonnerie pleine largeur',
        }
    },
    en: {
        locale: 'en_US',
        messages: {
            topbar_title: 'Welcome to Aryarose',
            call_us: 'Call Us',
            home: 'home',
            features: 'features',
            new: 'new',
            blog: 'blog',
            blog_left_sidebar: 'left sidebar',
            blog_right_sidebar: 'right sidebar',
            blog_detail: 'blog detail',
            category_left_sidebar: 'left sidebar',
            category_right_sidebar: 'right sidebar',
            category_no_sidebar: 'no sidebar',
            category_metro: 'metro',
            category_full_width: 'full width',
            products: 'products',
            left_sidebar: 'left sidebar',
            right_sidebar: 'right sidebar',
            no_sidebar: 'no sidebar',
            three_col_thumbnail_left: 'Thumbnail left',
            three_col_thumbnail_right: 'Thumbnail right',
            thumbnail_below: 'thumbnail below',
            accordian_details: 'accordian details',
            thumbnail_left: 'image left',
            thumbnail_right: 'image right',
            vertical_tab: 'vertical tab',
            pages: 'pages',
            about_us: 'about us',
            lookbook: 'lookbook',
            login: 'login',
            register: 'register',
            logout: 'Logout',
            search: 'search',
            wishlist: 'wishlist',
            cart: 'cart',
            collection: 'collection',
            forget_password: 'forget password',
            contact: 'contact',
            checkout: 'checkout',
            compare: 'compare',
            order_success: 'order_success',
            dashboard: 'Dashboard',
            FAQ: 'FAQ',
            shop: 'Shop',
            mens_fashion: 'mens fashion',
            top: 'top',
            bottom: 'bottom',
            ethic_wear: 'ethic wear',
            sports_wear: 'sports wear',
            shirts: 'shirts',
            women_fashion: 'womens fashion',
            dresses: 'dresses',
            skirts: 'skirts',
            westarn_wear: 'westarn wear',
            ethnic_wear: 'ethnic wear',
            sport_wear: 'aport wear',
            bottom_wear: 'bottom wear',
            kids_fashion: 'kidss fashion',
            accessories: 'Accessories',
            fashion_jewellery: 'Fashion Jewellery',
            caps_and_hats: 'caps and hats',
            precious_jewellery: 'precious jewellery',
            necklaces: 'necklaces',
            earrings: 'earrings',
            rings_wrist_wear: 'rings & wrist wear',
            men_accessories: 'mens accessories',
            ties: 'ties',
            cufflinks: 'cufflinks',
            pockets_squares: 'pockets squares',
            helmets: 'helmets',
            scarves: 'scarves',
            phone_cases: 'phone cases',
            my_account: 'My Account',
            fashion: 'Fashion',
            beauty: 'Beauty',
            electronic: 'Electronic',
            furniture: 'Furniture',
            kids: 'Kids',
            pets: 'Pets',
            vegetables: 'Vegetables',
            watch: 'Watch',
            theme_elements: 'theme elements',
            element_title: 'element title',
            collection_banner: 'collection banner',
            home_slider: 'home slider',
            category: 'category',
            service: 'service',
            image_size_ratio: 'image size ratio',
            product_elements: 'product elements',
            product_box: 'product box',
            product_slider: 'product slider',
            no_slider: 'no slider',
            multi_slider: 'multi slider',
            tab: 'tab',
            email_template: 'email template',
            portfolio: 'portfolio',
            portfolio_grid_2: 'portfolio grid 2',
            portfolio_grid_3: 'portfolio grid 3',
            portfolio_grid_4: 'portfolio grid 4',
            portfolio_masonary_2: 'masonary 2',
            portfolio_masonary_3: 'masonary 3',
            portfolio_masonary_4: 'masonary 4',
            portfolio_masonary_full: 'masonary full width',
            chirstmas: 'Chirstmas',
            birthday: 'Birthday',
            anniversary: 'Anniversary',
            flowers: 'Flowers',
            cake: 'Cakes',
            chocolates: 'Chocolates',
            gifts: 'Gifts',
            gift_hampers: 'Gift Hampers',
            corporate: 'Corporate',
            personalised: 'Personalised',
            plants: 'Plants',
            shop_by_bestseller_categories: 'SHOP BY BESTSELLER CATEGORIES',
            shop: 'shop',
            personalised: 'personalised',
            sweets: 'sweets',
            for_abroad: 'for_abroad',
            specials: 'specials',
            recipeints: 'recipeints',
            new_year: 'New Year',
            occasion: 'Occasions',
            all_occasion: 'All Occasions',
            thank_you: 'Thank You',
            congratulations: 'Congratulations',
            graduation: 'Graduation',
            i_love_you: 'I love You',
            wedding_congratulations: 'Wedding Congratulations',
            zwara: 'Zwara',
            happy_birthday: 'Happy Birthday',
            happy_anniversary: 'Happy Anniversary',
            get_well_soon: 'Get Well Soon',
            new_baby_born: 'New Baby Born',
            perfumes: 'Perfumes',
            brands: 'Brands',
            enter_shipping_address: 'Enter Shipping Address',
            enter_billing_address: 'Enter Biling Address',
            enter_primary_number: 'Enter Primary Number',
            enter_secondary_number: 'Enter Secondary Number',
            enter_email: 'Enter Email Address',
            enter_username: 'Enter Your Name',
            to: 'To',
            from: 'From',
            Message: 'Message',
            card_message: 'Card Message',
            delivery_address: 'Delivery Address',
            contact_details: 'Contact Details',
            delivery_schedule: 'Delivery Schedule',
            delivery_tip: 'Delivery Tip',
            have_discount_code: 'Have a Discount Code?',
            summary: 'Summary',
            enter_discount_code: 'Enter Discount Code',
            know_it_first: 'KNOW IT ALL FIRST!',
            never_miss_aryarose: 'Never Miss Anything From AryaRose By Signing Up To Our Newsletter.',
            arya_about: 'We love plants, the mood & health benefits they bring to spaces.',
            categories: 'CATEGORIES',
            why_we: 'WHY CHOOSE US',
            store_info: 'STORE INFORMATION',
            flower_box: 'Flower Box',
            flower_bag: 'Flower Bag',
            shipping_return: 'Shipping & Return',
            secure_shop: 'Secure Shopping',
            gallery: 'Gallary',
            affiliates: 'Affiliates',
            contacts: 'Contacts',
            arya_add: 'Building No 26 - 1 Al Turath St - Zone 1E19 - Abu Dhabi - United Arab Emirates',
            order_success: 'Order Has Been Received and Placed Successfully',
            order_details: 'your order details',
            product_name: 'Name',
            product_qty: 'Qunatity',
            product_price: 'Price',
            ship_add: 'shipping address',
            contact_no: 'Contact No',
            Email: 'Email',
            pay_method: 'Payment Method',
            cod_text: 'Pay on Delivery (Cash/Card). Cash on delivery (COD) available. Card/Net banking acceptance subject to device availability',
            expected_date: 'Expected Date of Delivery'




        }
    },
    ar: {
        locale: 'ar',
        messages: {
            topbar_title: 'مرحبا بكم في Aryarose',
            call_us: 'اتصل بنا',
            home: 'الصفحة الرئيسية',
            features: 'الميزات',
            blog: 'مقالات',
            blog_left_sidebar: 'الشريط الجانبي الأيسر',
            blog_right_sidebar: 'right sidebar',
            blog_detail: 'blog detail',
            category_left_sidebar: 'left sidebar',
            category_right_sidebar: 'right sidebar',
            category_no_sidebar: 'no sidebar',
            category_metro: 'metro',
            category_full_width: 'full width',
            products: 'products',
            left_sidebar: 'left sidebar',
            right_sidebar: 'right sidebar',
            no_sidebar: 'no sidebar',
            three_col_thumbnail_left: 'Thumbnail left',
            three_col_thumbnail_right: 'Thumbnail right',
            thumbnail_below: 'thumbnail below',
            accordian_details: 'accordian details',
            thumbnail_left: 'image left',
            thumbnail_right: 'image right',
            vertical_tab: 'vertical tab',
            pages: 'الصفحات',
            about_us: 'معلومات عنا',
            lookbook: 'انظر كتاب',
            login: 'تسجيل الدخول',
            register: 'تسجيل',
            logout: 'تسجيل خروج',
            search: 'بحث',
            wishlist: 'قائمة الرغبات',
            cart: 'عربة التسوق',
            collection: 'مجموعة',
            forget_password: 'نسيت كلمة المرور',
            contact: 'اتصل',
            checkout: 'الدفع',
            compare: 'يقارن',
            order_success: 'طلب النجاح',
            dashboard: 'لوحة القيادة',
            FAQ: 'التعليمات',
            shop: 'محل',
            mens_fashion: 'mens fashion',
            top: 'top',
            bottom: 'bottom',
            ethic_wear: 'ethic wear',
            sports_wear: 'sports wear',
            shirts: 'shirts',
            women_fashion: 'womens fashion',
            dresses: 'dresses',
            skirts: 'skirts',
            westarn_wear: 'westarn wear',
            ethnic_wear: 'ethnic wear',
            sport_wear: 'aport wear',
            bottom_wear: 'bottom wear',
            kids_fashion: 'kidss fashion',
            accessories: 'Accessories',
            fashion_jewellery: 'Fashion Jewellery',
            caps_and_hats: 'caps and hats',
            precious_jewellery: 'precious jewellery',
            necklaces: 'necklaces',
            earrings: 'earrings',
            rings_wrist_wear: 'rings & wrist wear',
            men_accessories: 'mens accessories',
            ties: 'ties',
            cufflinks: 'cufflinks',
            pockets_squares: 'pockets squares',
            helmets: 'helmets',
            scarves: 'scarves',
            phone_cases: 'phone cases',
            my_account: 'My Account',
            fashion: 'Fashion',
            beauty: 'Beauty',
            electronic: 'Electronic',
            furniture: 'Furniture',
            kids: 'Kids',
            pets: 'Pets',
            vegetables: 'Vegetables',
            watch: 'Watch',
            theme_elements: 'theme elements',
            element_title: 'element title',
            collection_banner: 'collection banner',
            home_slider: 'home slider',
            category: 'category',
            service: 'service',
            image_size_ratio: 'image size ratio',
            product_elements: 'product elements',
            product_box: 'product box',
            product_slider: 'product slider',
            no_slider: 'no slider',
            multi_slider: 'multi slider',
            tab: 'tab',
            email_template: 'email template',
            portfolio: 'portfolio',
            portfolio_grid_2: 'portfolio grid 2',
            portfolio_grid_3: 'portfolio grid 3',
            portfolio_grid_4: 'portfolio grid 4',
            portfolio_masonary_2: 'masonary 2',
            portfolio_masonary_3: 'masonary 3',
            portfolio_masonary_4: 'masonary 4',
            portfolio_masonary_full: 'masonary full width',
            chirstmas: 'عيد الميلاد',
            birthday: 'عيد الميلاد',
            anniversary: 'ذكرى سنوية',
            flowers: 'زهور',
            cake: 'كيك',
            chocolates: 'الشوكولاتة',
            gifts: 'الهدايا',
            gift_hampers: 'هدية يعوق',
            corporate: 'شركة كبرى',
            personalised: 'شخصية',
            plants: 'النباتات',
            shop_by_bestseller_categories: 'تسوق حسب الفئات الأكثر مبيعًا',
            shop: 'متجر',
            personalised: 'شخصية',
            sweets: 'حلويات',
            for_abroad: 'للخارج',
            specials: 'العروض الخاصة',
            recipeints: 'المتلقين',
            new_year: 'سنة جديدة',
            occasion: 'مناسبات',
            all_occasion: 'كل مناسبة',
            thank_you: 'شكرا لكم',
            congratulations: 'تهانينا',
            graduation: 'تخرج',
            i_love_you: 'أنا أحبك',
            wedding_congratulations: 'تهاني الزفاف',
            zwara: 'زوارة',
            happy_birthday: 'عيد مولد سعيد',
            happy_anniversary: 'ذكرى سنوية سعيدة',
            get_well_soon: 'نتمنى لك الشفاء العاجل',
            new_baby_born: 'مولود جديد',
            perfumes: 'عطور',
            brands: 'العلامات التجارية',
            enter_shipping_address: 'أدخل عنوان الشحن',
            enter_billing_address: 'أدخل العنوان الثنائي',
            enter_primary_number: 'أدخل الرقم الأساسي',
            enter_secondary_number: 'أدخل الرقم الثانوي',
            enter_email: 'أدخل عنوان البريد الالكتروني',
            enter_username: 'أدخل أسمك',
            to: 'لا',
            from: 'من',
            Message: 'رسالة',
            card_message: 'رسالة البطاقة',
            delivery_address: 'عنوان التسليم',
            contact_details: 'بيانات المتصل',
            delivery_schedule: 'جدول التسليم',
            delivery_tip: 'نصيحة التسليم',
            have_discount_code: 'هل لديك كود خصم؟',
            summary: 'ملخص',
            enter_discount_code: 'أدخل رمز الخصم',
            know_it_first: 'تعرف على كل شيء أولاً!',
            never_miss_aryarose: 'لا تفوت أي شيء من AryaRose بالتسجيل في النشرة الإخبارية لدينا',
            arya_about: 'نحن نحب النباتات ، المزاج والفوائد الصحية التي تجلبها إلى المساحات',
            categories: 'التصنيفات',
            why_we: 'لماذا أخترتنا',
            store_info: 'معلومات المتجر',
            flower_box: 'صندوق الزهور',
            flower_bag: 'حقيبة زهرة',
            shipping_return: 'الشحن والإرجاع',
            secure_shop: 'تسوق آمن',
            gallery: 'صالة عرض',
            affiliates: 'الشركات التابعة',
            contacts: 'جهات الاتصال',
            arya_add: 'مبنى رقم 26 - 1 شارع التراث - المنطقة 1E19 - أبوظبي - الإمارات العربية المتحدة',
            order_success: 'تم استلام الطلب وتقديمه بنجاح',
            order_details: 'تفاصيل طلبك',
            product_name: 'اسم',
            product_qty: 'كمية',
            product_price: 'السعر',
            ship_add: 'عنوان الشحن',
            contact_no: 'رقم الاتصال',
            Email: 'بريد الالكتروني',
            pay_method: 'طريقة الدفع او السداد',
            cod_text: 'الدفع عند الاستلام (نقدًا / بالبطاقة). الدفع عند الاستلام متاح. يخضع قبول البطاقة / الخدمات المصرفية الصافية لتوفر الجهاز',
            expected_date: 'التاريخ المتوقع للتسليم'


        }
    }

}

export default module;