@mixin hideInput {width: 0; height: 0; position: absolute; left: -9999px;}
@mixin focusOutline {outline: dotted 1px #CCC; outline-offset: .45rem;}
.signup-form {
    padding: 70px 43px 70px 80px;
    position: relative;
}
header .main-navbar .nav-menu > li > a {
    display:none !important;
    font-size:14px important;
  }
input, textarea {
    box-sizing: border-box;
    background: #f8f8f8;
    border: none;
    font-size: 14px;
    padding: 13px 20px;
    border: 1px solid transparent;
    font-family: 'Roboto Slab';
    @include border-radius(5px);
    &:focus {
        background: none;
        border: 1px solid $orange-color;
    }
	&::-webkit-input-placeholder {
        color: #999;
	}
	&::-moz-placeholder {
        color: #999;
	}
	&:-ms-input-placeholder {
        color: #999;
	}
	&:-moz-placeholder {
        color: #999;
	}
}
textarea {
    width: 100%;
    height: 174px;
}
input, label {
    width: 100%;
    display: block;
}
label {
    margin-bottom: 4px;
    font-weight: 400;
}
fieldset  {
    border: none;
    margin: 0px;
    padding: 0px;
    margin-bottom: 30px;
}
.steps {
    display: none;
}

.form-row {
    @extend display-flex;
    margin: 0 -13px;
    margin-bottom: 6px;
    .form-group, .form-select, .form-group-flex {
        width: 50%;
        padding: 0 13px;
        margin-bottom: 15px;
    }
}
.form-date-group {

    @extend display-flex;
    // @include justify-content(space-between);
    border: 1px solid transparent;
    @include border-radius(5px);
    select {
        border: none;
        width: 100%;
        box-sizing: border-box;
        @include appearance(none);
        position: relative;
        background: 0 0;
        z-index: 10;
        cursor: pointer;
        padding: 14px 20px;
        font-size: 14px;
        font-family: 'Roboto Slab';
        color: #999;
        box-sizing: border-box;
        background-color: #f8f8f8;
    }
}
.form-date-item {
    position: relative;
    overflow: hidden;
    &:after {
        position: absolute;
        content: '';
        width: 1px;
        height: 30px;
        background: $border-color;
        right: 0;
        top: 50%;
        @include transform(translateY(-50%));
        z-index: 99;
    }
    &:first-child, &:nth-child(2) {
        width: 87px;
    }
    &:last-child {
        width: 152px;
        &:after {
            width: 0px;
        }
    }
}

.form-group-flex {
    @extend display-flex;
    @include justify-content(space-between);
}
.form-radio {
    width: 110px;
    input {
        @include hideInput;
    }
	input + label {
        margin: 0px;
        padding: 12px 10px;
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        position: relative; 
        display: inline-block;
        // width: auto;
        text-align: center;
        border: 1px solid transparent;
        background-color: #f8f8f8;
		transition: 	border-color .15s ease-out, 
					background-color .15s ease-out,
                    box-shadow .15s ease-out;
        @include border-radius(5px);
    }
	input:checked + label {
		border-color: $orange-color;
        z-index: 1;
        background-color: #fff;
    }
    input:focus + label {
        outline: none;
    }
    input:hover {
		background-color: $orange-color;
		border-color: $orange-color;
    }
}

.form-flex {
    @extend display-flex;
    @include justify-content(space-between);
}

.form-date {
    width: 325px;
}
.select-group {
    position: relative;
    width: 100%;
}
ul#national {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    @include border-radius(5px);
    display: block;
    @extend list-type-ulli;
    width: 100%;
}
ul#national li { 
    padding: 14px 20px;
    z-index: 2;
    color: $black-color;
    font-size: 14px;
    @extend display-flex;
    @include align-items(center);
    img {
        margin-right: 12px;
    }
}
ul#national li:not(.init) { 
    display: none; 
    background: #f8f8f8;
    color: $black-color;
    padding: 5px 20px; 
}
ul#national li:not(.init):hover, ul#national li.selected:not(.init) { 
    background: $orange-color;
    color: #fff;
}
li.init { 
    cursor: pointer;
    position: relative;
    background: #f8f8f8;
    @include border-radius(5px);
    &:after {
        position: absolute;
        right: 20px;
        top: 50%;
        @include transform(translateY(-50%));
        font-size: 18px;
        color: #999;
        font-family: 'Material-Design-Iconic-Font';
        content: '\f2f9';
    }
}

.au-btn {
    width: 140px;
    height: 50px;
    background: $orange-color;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    @include border-radius(5px);
    border: none;
    position: relative;
    padding-right: 23px;
    margin-bottom: 30px;
    &:after {
        position: absolute;
        right: 42px;
        top: 50%;
        @include transform(translateY(-50%));
        font-size: 16px;
        color: #fff;
        font-family: 'Material-Design-Iconic-Font';
        content: '\f2fe';
        font-weight: 400;
    }
}
.au-btn-back {
    display: none;
}
.panel-group {
    .panel-default {
        @include box-shadow(none);
        border: none;
        @include border-radius(0px);
        margin-bottom: 37px;
        .panel-heading {
            background-color: transparent;
            border: none;
            padding: 0px;
        }
        .panel-collapse {
            .panel-body {
                border-top: none;
                padding: 0px;
                padding-top: 35px;
                // height: 340px;
            }
        }
    }
}
.acc-wizard {
    padding: 67px 30px 65px 65px;
    .acc-wizard-step {
        margin-top: 0px;
    }
}
.panel-group {
    .active {
        .panel-heading {
            h3 {
                a {
                    color: $black-color;
                }
            }
        }
    }
}
.form-submit {
    .au-btn {
        margin-bottom: 0px;
    }
}